{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <script type="text/javascript" src="{% static 'draw.js' %}" defer></script>
  <link href="https://unpkg.com/tabulator-tables@5.6.1/dist/css/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.6.1/dist/js/tabulator.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
  <script src="https://www.amcharts.com/lib/3/funnel.js"></script>
  <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
  <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

<script type="text/javascript">
    const datamapping = {{ data|safe }} ?? {'msg': 'No data'} ;
    // const dates = {{ data.date|safe }};
    // const views = {{ data.impressions|safe }};
    // const clicks = {{ data.clicks|safe }};
    // const ad_spend = {{ data.ads_spend|safe }};
    // const ad_revenue = {{ data.cdcr|safe }};
    // const orders = {{ data.cdcu|safe }};
</script> 


<style type="text/css">
    
main-header {
box-shadow: none;
border-bottom: 1px solid rgba(30,40,53,.06);
min-height: 50px;
z-index: 4;
}

#membership{
padding: 5px;
background: transparent;
border-radius: 5px;
height: 30px;
text-align: center;
font-size: .8rem;
margin: 0 10px;
}

.one{
width: 150px;
}

.two{
background: grey !important;
opacity: .3;
width: 240px;
text-align: initial !important;
pointer-events: none;
}

.three{
width: 160px;
margin-right: 20px;
background: #E5F2FF !important;
color:#4992FD;

}

.dropdown {
display: inline-block;
position: relative;
}

button{
border:none;
border-radius:5px;
padding:0.2vh 40px;
margin: 0 30px;
font-size:.8rem;
cursor:pointer;
}

button:hover{
background-color:#ddd;
}

.dropdown-options {
display: none;
position: absolute;
overflow: auto;
background-color:#fff;
border-radius:5px;
box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
display: block;
}

.dropdown-options a {
display: flex;
justify-content: space-between;
color: #000000;
text-decoration: none;
padding: 0.4vh 10px;
font-size: 0.85rem;
}

.dropdown-options a:hover {
color: #0a0a23;
background-color: #ddd;
border-radius:5px;
}



.tabs{
background: white;
border:solid;
border-width: 2px;
border-color: white;
padding: 1pt;
color: black;
border-radius: 5px;
text-decoration: none;
}

.tabs:hover{
color: rgba(18,126,218,255);
border-bottom: 3px solid rgba(18,126,218,255);
padding-bottom: 0.5%;
border-radius: 0px;
transition: ease-in-out;
transition-delay: 1ms;
}

#reportrange{
cursor: pointer;
border: 1px solid #e2e8ee;
border-radius:5px;
width: 100%;
background: #e5f2ff;
color:#0e88ff;
padding-left: 5px !important;
padding-right: 5px !important;
}

#reportrange:hover{
background: #0081ff;
color:#f9fcff;
#reportrange>i.fa.fa-calendar> g{
fill: #f9fcff !important;
}



}



/*  frozen column boarder */

#main-table > div.tabulator-header > div > div.tabulator-calcs-holder > div > div.tabulator-cell.tabulator-frozen.tabulator-frozen-left,
#main-table > div.tabulator-tableholder > div > div > div.tabulator-cell.tabulator-frozen.tabulator-frozen-left,
#main-table > div.tabulator-header > div > div.tabulator-headers > div.tabulator-col.tabulator-sortable.tabulator-col-sorter-element.tabulator-frozen.tabulator-frozen-left{
border-right: thin solid gray !important;
}

/* topCalc css */
#main-table>div.tabulator-header>div>div.tabulator-calcs-holder>div>div {
height: 45px !important;
align-content: center;
}



.accordion-button{    
position: relative;
display: flex;
align-items: center;
width: 100%;
padding: 0.75rem 1rem;
font-size: 0.75rem;
color: #212529;
text-align: left;
font-weight: 700;
background-color: #fff;
border: 0;
border-radius: 0;
overflow-anchor: none;
transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
}

body > nav > div > ul.nav.flex-column.mb-2 > li > a{
color: rgb(50, 50, 50) !important;

}

body > nav > div > ul.nav.flex-column.mb-2 > li > a:hover{
color: rgba(42, 121, 241, 1.0)  !important;
background: rgba(238, 244, 253, 1.0) !important;
    
}


/* loader */
/* .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
    margin-top: 28vh;
    transition: display 0.3s ease-in-out;
} */

@keyframes spin {
    0% {
    transform: rotate(0deg);
    }

    100% {
    transform: rotate(360deg);
    }
}




</style>

</head>

<body>

<!--    Side Nav bar         -->
<nav class="col-md-2 d-none d-md-block bg-dark sidebar " style="position:fixed; height: 100vh; z-index: 5; width: 15vw; border-right: solid grey 1px; background-color: rgb(255, 255, 255);">
  <div class="sidebar-sticky" style="background-color: rgb(255, 255, 255);  height: inherit;">
   
    <!-- trailytics icon-->
    <ul class="nav flex-column " style="border-bottom: solid; border-width: 2px; border-color: black;">
      <li class="nav-item  ">
        <a class="nav-link active text-white fs-5 fw-bolder" href="#" >
          <img src="{% static 'icon.png' %}" width="100%" alt="Trailytics AI">
          <!-- <span data-feather="home"> TRAILYTICS</span> -->
        </a>
      </li>
    </ul>

    <!--Username,logout-->
    <ul class="nav flex-column" style="border-bottom: solid; border-width: 1px; border-color: grey;">
      <li class="nav-item text-white" style="text-align: center;">
        
      <a class="nav-link text-secondary" href="">
        <div style="position: absolute;">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg>
        </div>
         <b> {{ username }}</b>  </br>
        <a href="{% url 'logout' %}" style="text-decoration: none;">
        <span style="color: grey; font-size: small;">
          <?xml version="1.0" ?>
            <svg fill="none" height="18" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8" stroke="rgb(44, 255, 44)" style="color: rgb(44, 255, 44);" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            </svg>
          Logout<a href="{% url 'logout' %}"></a>
        </span>
      </a>
      </li>
     
    </ul>
    
    <!--Wallet balance-->
    <ul class="nav flex-column p-2"  style="border-bottom: solid; border-width: 1px; border-color: grey; align-items: center;">
      <h6 class="sidebar-heading d-flex justify-content-between align-items-center" style="text-align: center;">
        <span style="left: 1.2vw; position: absolute;">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-wallet2" viewBox="0 0 16 16" strock="currentColor" strock-width="2">
            <path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5z"/>
            <path d="M11 10a1 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
          </svg>
        </span>
      <span><b>Wallet Balance</b></span>
      <h5 id="formattedBalance" class="text-black"><b> {{ balance }}</b></h5>
        <span data-feather="plus-circle"></span>
      </a>
    </h6>
    </ul>
    
    <!-- Sidebar Tags-->
    <ul class="nav flex-column mb-2" style="font-weight: 400;" >
      <!--Campaign-->
      <li class="nav-item p-1" style="list-style: outside;">
        <span data-feather="file-text"></span>
        <a class="nav-link text-white fs-6 " href="{% if pf_op == 'Blinkit' %}{% url 'blnkthome' %}{% endif %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-up-arrow" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M0 0h1v15h15v1H0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5"/>
          </svg>
          
          Campaign Compass
        </a>
      </li>

      <!--Smart controls-->
      <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="{% url 'rules' %}">
          <span data-feather="file-text"></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
            <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
            <path d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 .625.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 .1-3.998.5.5 0 0 0 .509-.375A3.5 3.5 0 0 1 7 8m4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5z"/>
            <path d="M11.286 1.778a.5.5 0 0 0-.565-.755 4.595 4.595 0 0 0-3.18 5.003 5.5 5.5 0 0 1 1.055.209A3.6 3.6 0 0 1 9.83 2.617a4.593 4.593 0 0 0 4.31 5.744 3.58 3.58 0 0 1-2.241.634q.244.477.394 1a4.59 4.59 0 0 0 3.624-2.04.5.5 0 0 0-.565-.755 3.593 3.593 0 0 1-4.065-5.422z"/>
          
          </svg>
          Smart controls
        </a>
      </li>
      
      <!--Search term insights-->
      <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="{% url 'keywrd_analytics' %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
          </svg>
          
         Search Term Insights
        </a>
      </li>


      <!--Blokers-->

        <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="{% url 'negative_keyword' %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
            <path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/>
            <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
          </svg>
          Blockers
        </a>
      </li>

      

    </ul>

    <h6 style="color:grey;" class="p-3 text-center">Version - 1.8.0</h6>
  </div>
</nav>

<!-- Ends   Here  -->


<div style="min-width: 80vw; margin-left: 15vw; border-bottom: solid; border-width: 1px;">
    <form action="." method="POST" id="frm">
    {% csrf_token %}
    <div class="main-header p-2 px-3 d-sm-flex flex-row justify-content-between align-items-center" style="border-bottom:solid; border-color: #f2f2f2;">
    <h4 class="flex-grow-1 mb-md-0" data-testid="title">Performance Overview</h4>
    <button type="button" class="ant-btn css-1jr9qlj ant-btn-default card ms-1 mx-2" style="display: unset; padding: 3px 8.5px; border-radius: 6px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" style="font-size: 16px;" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg></button>
    <button type="button" class="ant-btn css-1jr9qlj ant-btn-default btn btn-primary me-2" style="display: none;"><span>Rules Summary</span></button>
    <div class="dropdown">


<!--         <select name="platf" id="platf">
            <option value="0">Amazon</option>
            <option value="1">Flipkart</option>
        </select>
 -->
    <button type="button" class="ant-btn css-1jr9qlj ant-btn-default card ms-1 mx-2" style="display: unset; padding: 7px 8.5px; border-radius: 6px;" >
      
        {% if pf_op == 'Blinkit' %} <span><img style="width: 25px; height: 25px; margin-right: 0.1vw;" src="{% static 'blnkt.png' %}" alt="Blinkit"></span>
      
        {% endif %}   
        {{ pf_op }}
    </button>

    <div class="dropdown-options" style="">
        
        <a href="{% url 'blnkthome' %}"><span><img style="width: 25px; height: 25px; margin-right: 0.4vw;" src="{% static 'blnkt.png' %}" alt="Blinkit"></span>Blinkit</a>
        
    </div>
</div>

<div class="dropdown">
<select name="membership" id="membership" class="two">
  <option value="Nivea">Godrej</option>
</select>
</div>
  <button type="submit" name="Submit" id="submitBtn" style="padding: 0px; width: 44px; height: 30px;background-color: #e5f2ff; color: #0e88ff; margin-left: 5px; margin-right: 5px; border: thin solid rgb(192, 192, 192);" >
    Submit
  </button>  

<div class="dropdown">
<div id="reportrange" class="ant-btn css-1jr9qlj ant-btn-default ms-1 mx-2" >
    <i class="fa fa-calendar">
      <svg width="16.000000pt" height="16.000000pt" viewBox="0 0 16.000000 18.000000">
        <g transform="translate(0.000000,16.000000) scale(0.100000,-0.100000)"fill="#0e88ff" stroke="none">
          <path d="M20 142 c-6 -2 -10 -30 -10 -63 l0 -59 65 0 65 0 0 60 c0 33 -3 60
          -7 61 -37 3 -105 3 -113 1z m110 -23 c0 -5 -25 -9 -55 -9 -30 0 -55 4 -55 9 0
          5 25 9 55 9 30 0 55 -4 55 -9z m0 -54 l0 -35 -55 0 -55 0 0 35 0 35 55 0 55 0
          0 -35z"/>
        </g>
      </svg>
    </i>&nbsp;
    <span style=""></span>
    <i class="fa fa-caret-down"></i>
    <input type="text" name="dates" onkeydown="return false"  style="padding:5px;" hidden /> 
  </div>

<script type="text/javascript">
  $(function() {

    // var start = moment().subtract(7, 'days');
    // var end = moment().subtract(1, 'days');


    var start = moment("{{ DATE.0 }}") ;
    var end = moment("{{ DATE.1 }}") ;
    console.log(start, end)


    function cb(start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        $('#reportrange input').val(start.format('YYYY-MM-DD') + '/' + end.format('YYYY-MM-DD'));
        $('#submitBtn').html(dateRangeText);

    }

    $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
          //  'Today': [moment(), moment()],
           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
           'Last 14 Days': [moment().subtract(13, 'days'), moment()],
           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    }, cb);

    cb(start, end);

    $('#submitBtn').click(function(e) {
      // e.preventDefault(); 
      $('#frm').submit(); 
      
    });
});
  
</script>
</div>
</div>
</form>
<div class="sub-header p-2 d-sm-flex flex-row justify-content-between align-items-center text-black"><div class="clearfix" id="savedFilters"><span class="selectedFilters float-none float-sm-start ellipsis"><span class="selected-filter badge border ms-1 mt-1 position-relative" id="filter-element" style="width: 160px; padding: 7px; font-size:11px; background:#DDD; color: #222;">report_date = Total {{ O_date.2 }} Days</span></span><div style="display: inline-block; margin-top: 0.4rem;"><div></div><div><div class="card shadow" id="filters-drop-down"></div></div></div></div><div class="text-center text-sm-start" style="height: 100%;"><div class="d-flex"></div></div></div>
</div>

<div class="tabs-exportbtn__container " style="margin-left: 16vw; margin-top:10px;  margin-bottom: 5px;">
  
  
  {% if pf_op == 'Blinkit' %}

  <a id="overview-tab" class="tabs " href="{% url 'blnkthome' %}"><span>Overview&nbsp;</span></a>

  <a id="campaigns-tab" class=" tabs"  href="{% url 'camp' %}"><span>Campaigns&nbsp;<span id="campaigns-badge"><span class="mx-1 rounded-pill badge bg-dark">{{ nums.campagins_c }}</span></span></span></a>

  <a id="keywords-tab" class=" tabs" href="{% url 'key' %}"><span>Keywords&nbsp;<span id="keywords-badge"><span class="mx-1 rounded-pill badge bg-dark">{{ nums.keyword_c }}</span></span></span></a>

  {% endif %}

</div>



</div>



  {% block content %}

  {% endblock %}

  <script>
    var balanceValue = {{ balance }};  
    var formattedBalance = balanceValue.toLocaleString('en-IN', { maximumFractionDigits: 2 });
    document.getElementById('formattedBalance').textContent = ' ₹' + formattedBalance;

    

  // for spinner
  var loaderHTML = '<div id="loader" class="loader" style="display: none; border: 8px solid #f3f3f3; border-top: 8px solid #3498db; border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; transition: display 0.3s ease-in-out; z-index: 100; left: 50%; top: 50%; transform: translate(-50%, -50%);  position:absolute;"></div>';
document.getElementById('main-table').insertAdjacentHTML('beforebegin', loaderHTML);
 
window.addEventListener("unload", function(event) {
    document.getElementById("loader").style.display = "";
    document.getElementById("main-table").style.display = "none";
    document.getElementById("sub-table").style.display = "none";

  });
  window.addEventListener("beforeunload", function(event) {
    document.getElementById("loader").style.display = "";
    document.getElementById("main-table").style.display = "none";
    document.getElementById("sub-table").style.display = "none";

  });
  window.addEventListener("afterunload", function(event) {
    document.getElementById("loader").style.display = "none";
    document.getElementById("main-table").style.display = "";
    document.getElementById("sub-table").style.display = "";

  });

  </script>

  


<footer class="footer p-1 d-flex justify-content-between align-items-center flex-wrap border-top fixed-bottom bg-white" style="z-index: 1;" id="footer"><div class="container-fluid text-end text-muted font-xxs">| All rights reserved © Trailytics</div></footer>
</body>
</html>


