{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Rules</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <script type="text/javascript" src="{% static 'draw.js' %}" defer></script>
  <script type="text/javascript" src="https://oss.sheetjs.com/sheetjs/xlsx.full.min.js"></script>
  <link href="https://unpkg.com/tabulator-tables@5.6.1/dist/css/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.6.1/dist/js/tabulator.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.20/jspdf.plugin.autotable.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="{% static 'filter.js' %}" defer></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <script type="text/javascript">
    const datamapping = {{ data|safe }} ?? {'msg': 'No data'} ;
    // const dates = {{ data.date|safe }};
    // const views = {{ data.impressions|safe }};
    // const clicks = {{ data.clicks|safe }};
    // const ad_spend = {{ data.ads_spend|safe }};
    // const ad_revenue = {{ data.cdcr|safe }};
    // const orders = {{ data.cdcu|safe }};
   </script> 


<style type="text/css">
     
  main-header {
      box-shadow: none;
      border-bottom: 1px solid rgba(30,40,53,.06);
      min-height: 50px;
      z-index: 4;
      }
  
  #membership{
    padding: 5px;
    background: transparent;
    border-radius: 5px;
    height: 30px;
    text-align: center;
    font-size: .8rem;
    margin: 0 10px;
  }
  
  .one{
    width: 150px;
  }
  
  .two{
    background: grey !important;
    opacity: .3;
    width: 180px;
    text-align: initial !important;
    pointer-events: none;
  }
  
  .three{
    width: 160px;
    margin-right: 20px;
    background: #E5F2FF !important;
    color:#4992FD;
  
  }
  
  .dropdown {
    display: inline-block;
    position: relative;
  }
  
  button{
    border:none;
    border-radius:5px;
    padding: 0.2vh 40px;
    margin: 0 30px;
    font-size:.8rem;
    cursor:pointer;
  }
  
  button:hover{
    background-color:#ddd;
  }
  
  .dropdown-options {
    display: none;
    position: absolute;
    overflow: auto;
    background-color:#fff;
    border-radius:5px;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
  
  .dropdown:hover .dropdown-options {
    display: block;
  }
  
  .dropdown-options a {
    display: block;
    color: #000000;
    text-decoration: none;
    padding: 0.2vh 30px;
    font-size: 0.85rem;
  }
  
  .dropdown-options a:hover {
    color: #0a0a23;
    background-color: #ddd;
    border-radius:5px;
  }
  
  
  
  .tabs{
    background: white;
    border:solid;
    border-width: 2px;
    border-color: white;
    padding: 1pt;
    color: black;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .tabs:hover{
    color: rgba(18,126,218,255);
    border-bottom: 3px solid rgba(18,126,218,255);
    padding-bottom: 0.5%;
    border-radius: 0px;
    transition: ease-in-out;
    transition-delay: 1ms;
  }
  
  #reportrange{
   cursor: pointer;
   border: 1px solid #e2e8ee;
   border-radius:5px;
   width: 100%;
   background: #e5f2ff;
   color:#0e88ff;
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  
  #reportrange:hover{
    background: #0081ff;
    color:#f9fcff;
    #reportrange>i.fa.fa-calendar> g{
      fill: #f9fcff !important;
    }
  
    .accordion-item .accordion-header button{
    height: 22px !important;
    font-size: small !important;
    font-weight: 700 !important;
    margin: 0px !important;
    color: black !important;
  }
  
  
  /* Targeting WebKit browsers (such as Chrome, Safari) */
  .side-nav-bar::-webkit-scrollbar {
    width: 5px; /* Width of the scrollbar */
  }
  
  /* Track */
  .side-nav-bar::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
  }
  
  /* Handle */
  .side-nav-bar::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar handle */
  }
  
  /* Handle on hover */
  .side-nav-bar::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scrollbar handle on hover */
  }
    
  }
  
  #main-table > div.tabulator-header > div{
    background-color: white;
  }
  
  /*  frozen column boarder */
    
  #main-table > div.tabulator-header > div > div.tabulator-calcs-holder > div > div.tabulator-cell.tabulator-frozen.tabulator-frozen-left,
    #main-table > div.tabulator-tableholder > div > div > div.tabulator-cell.tabulator-frozen.tabulator-frozen-left,
    #main-table > div.tabulator-header > div > div.tabulator-headers > div.tabulator-col.tabulator-sortable.tabulator-col-sorter-element.tabulator-frozen.tabulator-frozen-left{
      border-right: thin solid gray !important;
    }
  
    /* topCalc css */
    #main-table>div.tabulator-header>div>div.tabulator-calcs-holder>div>div {
      height: 5vh !important;
      align-content: center;
    }
  
    
    .accordion-button{    
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0.75rem 1rem;
      font-size: 0.75rem;
      color: #212529;
      text-align: left;
      font-weight: 700;
      background-color: #fff;
      border: 0;
      border-radius: 0;
      overflow-anchor: none;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
  }
  

    /* loader */
    .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 0.7s linear infinite;
        margin: 0 auto;
        margin-top: 28vh;
        transition: display 0.3s ease-in-out;
      }
  
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
  
        100% {
          transform: rotate(360deg);
        }
      }
  
  
  
/* extra css */
  #editor {
    padding: 5px 5px;
    margin: 2px;
    background-color: transparent;
    border: solid;
    border-color: #ccc;
    border-width: .3px;
  }


  .toggle {
    cursor: pointer;
    display: inline-block;
  }

  .toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 16px;
    width: 38px;
    height: 16px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
  }

  .toggle-switch:before,
  .toggle-switch:after {
    content: "";
  }

  .toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 12px;
    height: 12px;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.25s;
  }

  .toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
  }

  .toggle-checkbox:checked+.toggle-switch {
    background: #56c080;
  }

  .toggle-checkbox:checked+.toggle-switch:before {
    left: 25px;
  }

  .toggle-checkbox {
    position: absolute;
    visibility: hidden;
  }

  .toggle-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
  }



  .centeric {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .brothers {
    height: 20px;
    width: 20px;
    padding: 0;
    background: transparent;
    border-color: #ccc;
    border-width: .3px;
    margin: 5px;

  }

  .brothers>svg {
    padding-bottom: 4px;
  }

  .disable {
    display: none !important;
  }

  /* --------------------------------------01---------------------------------------------- */

  main {
    font-family: "Open Sans", Arial, sans-serif;
  }

  #main-table {
    width: 100%;
    background-color: transparent;
    max-width: 100%;
    overflow-x: hidden;
  }
  

  #main-table .tabulator-col {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#main-table .tabulator-header,
#main-table .tabulator-row {
    box-sizing: border-box;
    border-right: none !important;
    width: 100% !important;
}

  #main-table .tabulator-col,
  #main-table > div.tabulator-header > div > div.tabulator-calcs-holder > div {
    background-color:  rgb(218, 225, 243, 1.0);
    width: fit-content;
    color: black;
    font-size: small ;
    font-weight: 1000 !important;
    border-top: 1px solid rgb(224, 224, 224);
    
  }

  #main-table > div.tabulator-header > div > div.tabulator-headers > div >div{
    padding-right: 3%;
  }

  /* #main-table>div.tabulator-tableholder>div>div>div:nth-child(11),
  #main-table>div.tabulator-header>div>div.tabulator-headers>div:nth-child(11) {
    border-right: 1px solid rgb(224, 224, 224);
  } */

  .tabulator {
    width: 100% !important;
}

  .tabulator-row .tabulator-cell.tabulator-frozen.tabulator-frozen-left{
    border-right: thin solid gray;
  }
  



  #centric>div:nth-child(1)>input[type="date"]:active {
    border: 1.2px solid rgba(52, 133, 253, 255) !important;
    box-shadow: 0.1px 0.1px 2px rgba(52, 133, 253, 255);
  }

  .tabulator-row .tabulator-cell {
    border-right: 1px solid rgb(224, 224, 224);
}

  .tabulator-row .tabulator-cell,
  .tabulator .tabulator-header .tabulator-col {
    border: none;
  }

  .tabulator,
  /* .tabulator .tabulator-header, */
  #main-table>div.tabulator-header>div>div.tabulator-calcs-holder>div,
  #main-table>div.tabulator-header>div>div.tabulator-calcs-holder,
  #main-table>div.tabulator-header>div>div.tabulator-calcs-holder>div>div {
    background-color: rgb(241, 241, 241);
    border: none !important;
  }

  #main-table>div.tabulator-tableholder>div>div>div:nth-child(1)>div:nth-child(1)>a {
    color: rgba(52, 133, 253, 255);
  }

  .tabulator .tabulator-header {
    border-bottom: 1.5px solid rgb(183, 183, 183) !important;
    border-left: none !important;
    border-right: none !important;
    border-top: none !important;
    background-color: #efefef;
    
  }

  /* ! remove all border of the table */
  #main-table>div.tabulator-tableholder>div>div {
    border: none !important;
  }

  /* add thin line on between the column  date and com... id */
  #main-table>div.tabulator-tableholder>div>div {
    border-bottom: 1px solid rgb(222, 222, 222) !important;
  }

  #main-table>div.tabulator-tableholder>div>div:nth-child(even) {
    background-color: rgba(252, 252, 252, 255) !important;

  }

  #main-table>div.tabulator-tableholder>div>div:hover {
    background-color: rgba(232, 244, 254, 255) !important;


  }


  .toggle-checkbox:checked+.toggle-switch {
    background: rgba(52, 133, 253, 255);
  }

  #centric>div {
    text-align: left;
    justify-content: left;
  }

  #main-table .tabulator-tableholder > div > div {
    border: none !important;
}


  #centric>div:nth-child(1)>input.start {
    border-radius: 6px;
    border: 0.1px solid rgb(199, 199, 199);

    height: 28px;
  }

  #centric>div:nth-child(2)>span {
    font-size: 0.7rem !important;
  }


  #centric>div:nth-child(1)>input[type=number] {
    border: 1px solid rgba(52, 133, 253, 255);
    box-shadow: 0.1px 0.1px 2px rgba(52, 133, 253, 255);
    border-radius: 2px;
    height: 28px;

  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    text-overflow: ellipsis;
  }

  input[type="number"] {
    -moz-appearance: textfield;
    border: 1px solid rgba(32,121,253,255) !important;
    /* Firefox */
  }

  

  /* #main-table>div.tabulator-tableholder>div>div>div.tabulator-cell.tabulator-editable {
    text-align: left !important;
    display: inline-flex !important;
    justify-content: left !important;
    width: 161px;
    height: 59px;
    align-items: center !important;
    color: rgba(52, 133, 253, 255);
    font-weight: 400;
  } */

  #main-table>div.tabulator-header>div>div.tabulator-headers>div:nth-child(7)>div>div>div.tabulator-col-sorter>div,
  #main-table>div.tabulator-header>div>div.tabulator-headers>div:nth-child(3)>div>div>div.tabulator-col-sorter>div {
    visibility: hidden;
  }

  #main-table>div.tabulator-tableholder>div>div>div>div>button:nth-child(2),
  #main-table>div.tabulator-tableholder>div>div>div>div>button:nth-child(3) {
    margin: 0px 0px 0px 10px;
  }
/* 
  #main-table>div.tabulator-header>div>div.tabulator-headers>div:nth-child(1) {
    width: 300px !important;
  }

  #main-table>div.tabulator-tableholder>div>div:nth-child(1)>div:nth-child(3) {
    justify-content: left;
  }

  #main-table>div.tabulator-tableholder>div>div:nth-child(1)>div:nth-child(5) {
    width: 225px !important;
   
  } */

  .del-add-btn{
    display: inline-flex;
    background-color: rgba(248,249,265,255);
  }

  .del-add-btn > span:nth-child(1){
    
  }

  #centric>div:nth-child(1)>button>svg {}


  #main-table > div.tabulator-tableholder > div > div{
    height: auto !important;;
  }
  

  /* for adding hover effect on the tabs */
  .tabulator-row .tabulator-cell.tabulator-frozen.tabulator-frozen-left>a:hover{
    border-bottom: 2px solid blue;
    transition: ease-in;
    color: blue;
    background-color: red;
  }

  .tabulator {
	font-size: 13px;
}


body > nav > div > ul.nav.flex-column.mb-2 > li > a{
    color: rgb(50, 50, 50) !important;
    
  }
  
  body > nav > div > ul.nav.flex-column.mb-2 > li > a:hover{
    color: rgba(42, 121, 241, 1.0)  !important;
    background: rgba(238, 244, 253, 1.0) !important;
        
  }

  .tabulator-table{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    font-size: 0.95rem !important;
  }

</style>
</head>
<body>

<!--    Side Nav bar     -->
<nav class="col-md-2 d-none d-md-block bg-dark sidebar " style="position:fixed; height: 100vh; z-index: 5; width: 15vw; border-right: solid grey 1px; background-color: rgb(255, 255, 255);">
  <div class="sidebar-sticky" style="background-color: rgb(255, 255, 255);  height: inherit;">
    <ul class="nav flex-column " style="border-bottom: solid; border-width: 2px; border-color: black;">
      <li class="nav-item  ">
        <a class="nav-link active text-white fs-5 fw-bolder" href="#" >
          <img src="{% static 'icon.png' %}" width="100%" alt="Trailytics AI">
          <!-- <span data-feather="home"> TRAILYTICS</span> -->
        </a>
      </li>
    </ul>

    <ul class="nav flex-column" style="border-bottom: solid; border-width: 1px; border-color: grey;">
      <li class="nav-item text-white" style="text-align: center;">
        
      <a class="nav-link text-secondary" href="">
        <div style="position: absolute;">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg>
        </div>
         <b> {{ username }}</b>  </br>
        <a href="{% url 'logout' %}" style="text-decoration: none;">
        <span style="color: grey; font-size: small;">
          <?xml version="1.0" ?>
            <svg fill="none" height="18" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8" stroke="rgb(44, 255, 44)" style="color: rgb(44, 255, 44);" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
            </svg>
          Logout<a href="{% url 'logout' %}"></a>
        </span>
      </a>
      </li>
     
    </ul>
    <ul class="nav flex-column p-2"  style="border-bottom: solid; border-width: 1px; border-color: grey; align-items: center;">
      <h6 class="sidebar-heading d-flex justify-content-between align-items-center" style="text-align: center;">
        <span style="left: 1.2vw; position: absolute;">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-wallet2" viewBox="0 0 16 16" strock="currentColor" strock-width="2">
            <path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5z"/>
            <path d="M11 10a1 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
          </svg>
        </span>
      <span><b>Wallet Balance</b></span>
      <h5 id="formattedBalance" class="text-black"><b> {{ balance }}</b></h5>
        <span data-feather="plus-circle"></span>
      </a>
    </h6>
  </ul>
    <ul class="nav flex-column mb-2" style="font-weight: 400;" >
      <li class="nav-item p-1" style="list-style: outside;">
        <span data-feather="file-text"></span>
        <a class="nav-link text-white fs-6 " href="{% if pf_op == 'Amazon' %}{% url 'amzhome' %} {% elif pf_op == 'Flipkart' %} {% url 'flipkhome' %}{% else %}{% url 'blnkthome' %}{% endif %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-graph-up-arrow" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M0 0h1v15h15v1H0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5"/>
          </svg>
          
          Campaign Compass
        </a>
      </li>
      <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="{% url 'rules' %}">
          <span data-feather="file-text"></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
            <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
            <path d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 .625.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 .1-3.998.5.5 0 0 0 .509-.375A3.5 3.5 0 0 1 7 8m4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5z"/>
            <path d="M11.286 1.778a.5.5 0 0 0-.565-.755 4.595 4.595 0 0 0-3.18 5.003 5.5 5.5 0 0 1 1.055.209A3.6 3.6 0 0 1 9.83 2.617a4.593 4.593 0 0 0 4.31 5.744 3.58 3.58 0 0 1-2.241.634q.244.477.394 1a4.59 4.59 0 0 0 3.624-2.04.5.5 0 0 0-.565-.755 3.593 3.593 0 0 1-4.065-5.422z"/>
          
          </svg>
          Smart controls
        </a>
      </li>
        <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="{% url 'keywrd_analytics' %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            
            
          </svg>
          
         Search Term Insights
        </a>
      </li>


        <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="{% url 'negative_keyword' %}">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
            <path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/>
            <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
          </svg>
          Blockers
        </a>
      </li>
            



      {% if pf_op == 'Amazon' %}
      <li class="nav-item p-1">
        <a class="nav-link text-white fs-6" href="#">
          <span data-feather="file-text"></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-easel" viewBox="0 0 16 16">
            <path d="M8.5 6a.5.5 0 1 0-1 0h-2A1.5 1.5 0 0 0 4 7.5v2A1.5 1.5 0 0 0 5.5 11h.473l-.447 1.342a.5.5 0 1 0 .948.316L7.027 11H7.5v1a.5.5 0 0 0 1 0v-1h.473l.553 1.658a.5.5 0 1 0 .948-.316L10.027 11h.473A1.5 1.5 0 0 0 12 9.5v-2A1.5 1.5 0 0 0 10.5 6zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5z"/>
            <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
          </svg>
          Integrations
        </a>
      </li>
      {% endif %}

    </ul>
    <h6 style="color:grey;" class="p-3 text-center">Version - 1.8.0</h6>
  </div>
</nav>
<!-- Side Nav bar Ends Here  -->

<div style="min-width: 80vw; margin-left: 15vw; border-bottom: solid; border-width: 1px;">
  <form action="." method="POST" id="frm">
  {% csrf_token %}
  <div class="main-header p-2 px-3 d-sm-flex flex-row justify-content-between align-items-center" style="border-bottom:solid; border-color: #f2f2f2;">
  
    <!-- page heading -->
  <h4 class="flex-grow-1 mb-md-0" data-testid="title">Rules </h4>
  
  <button type="button" class="ant-btn css-1jr9qlj ant-btn-default card ms-1 mx-2" style="display: unset; padding: 3px 8.5px; border-radius: 6px;"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" style="font-size: 16px;" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg></button>
  <button type="button" class="ant-btn css-1jr9qlj ant-btn-default btn btn-primary me-2" style="display: none;"><span>Rules Summary</span></button>
  <div class="dropdown">
  

    <button style="padding: 0.3vw 3vw; font-size: 14px;">
     
      {% if pf_op == 'Blinkit' %} <span><img style="width: 25px; height: 25px; margin-right: 0.1vw;" src="{% static 'blnkt.png' %}" alt="Blinkit"></span>
      {% endif %}   {{ pf_op }}</button>
  
    <div class="dropdown-options" style="left: 2.5vw;">
      <a href="{% url 'blnkthome' %}"><span><img style="width: 25px; height: 25px; margin-right: 0.4vw;" src="{% static 'blnkt.png' %}" alt="Blinkit"></span> Blinkit</a>
    </div>  
  </div>
  
  <div class="dropdown">
  <select name="membership" id="membership" class="two">
    <option value="Godrej">Godrej</option>
  </select>
  </div>
  
  
  
  </div>
  </form>
  
  
  
    
  
  </div>


<main class="" style="min-width:70vw; max-width: 52vw; padding-left: 8vw; margin-left:8vh; margin-top: 1vw;">
  <div class="container-xl mx-5">
    <form action="." method="POST" id="post_data" hidden>

      <input type="text" name="para1">
      <input type="text" name="para2">
      <input type="text" name="para3">
      <input type="text" name="para4">
      <input type="submit" name="sending_data">

      {% csrf_token %}
    </form>
    <div class="row row-cols-1 row-cols-sm-1 g-3">
      {% include 'ruleform.html' %}
      <div id="main-table">
      </div>

    </div>
  </div>


</main>



<script type="text/javascript">
    // console.log({{ ad_group_data| safe }});

    // to display total
    var total_text = function (cell, formatterParams, onRendered){
      return '#';
    };

    // to round the total value of diffrent columns
    var roundSum = function customTopCalc(values, data, calcParams) {
      let sum = 0;
      values.forEach(value => {
          sum += value;
      });
      // Round sum to two decimal places 
      sum = Math.round(sum * 100) / 100;
      return sum;
    };

    var statusfield =function(cell, formatterParams, onRendered){ //plain text value
    var data = cell.getRow().getData();
    if(data.cpstatus == "ENABLED"){
    return '<label class="toggle"><input class="toggle-checkbox" type="checkbox" checked><div class="toggle-switch"></div></label>';
    }
    else{
        return '<label class="toggle"><input class="toggle-checkbox" type="checkbox"><div class="toggle-switch"></div></label>';
    }
};

    var active_icon = function (cell, formatterParams, onRendered) {  
      var data = cell.getRow().getData();
      console.log(data.status)
      if(data.status == 1){
        return '<div class="active_icon"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="content" id="action-btn-669" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="height: 14px;"><path d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z"></path></svg> </div>';
      }
      else{
        return '<div class="inactive_icon"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="content" id="action-btn-685" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="height: 14px;"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg> </div>';
      }
    };

    var edit_icon = function (cell, formatterParams, onRendered) {
      var rowd = cell.getRow().getData();
      console.log(rowd.rule_id, rowd.spends_op, rowd.spends, rowd.roas_op, rowd.roas, rowd.report_type, rowd.rule_name, rowd.operation_name, rowd.limit_value, rowd.frequency)
      
      return '<div class="edit_icon">' + '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="content" id="edit-btn-669" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="height: 14px;">' + '<path d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z"></path>' + '</svg>' + '</div>';
    };


    var delete_icon = function (cell, formatterParams, onRendered) {  
      var data = cell.getRow().getData();
      console.log(data.rule_id)
      if(data.rule_id){
        return '<div class="delete_icon"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="content" id="archive-btn-669" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="height: 14px;"><path d="M32 464a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V128H32zm272-256a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zM432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z"></path></svg>  </div>';
      }
    };

    var total_text = function (cell, formatterParams, onRendered){
      return '';
    };

    var tabledata = [
    {rule_id:1034,  rule_name: "Very Low RoAS", module: "Keywords", rule_type: "Rule", frequency: "AT 3:33 PM", status: "Active"},
    { rule_id:1649, rule_name: "Keyword Opportunities", module: "Keywords", rule_type: "Rule", frequency: "Every 2 day", status: "Active"},
    ];

    var table = new Tabulator("#main-table", {
    data: tabledata,           //load row data from array
    layout: "fitColumns", 
    height: "100%",     //fit columns to width of table
      rowHeight:40,           //set rows to 40px height
        responsiveLayout: false,  //hide columns that don't fit on the table
          addRowPos: "top",          //when adding a new row, add it to the top of the table
            history: true,             //allow undo and redo actions on the table
              rowFormatter: function(row) {
                var data = row.getData();
                row.getElement().style.backgroundColor = "#fff";
                row.getElement().style.border = "thin solid #aaa";
              },
                Columns: true,
                  initialSort: [{ column: "Keyword", dir: "asc" },],
                    columnDefaults: { tooltip: true,},
                      columns: [

            // {formatter:"rowSelection", titleFormatter:"rowSelection", titleFormatterParams:{
            //         rowRange:"active" //only toggle the values of the active filtered rows
            //     }, hozAlign:"left",  frozen:true, headerSort:false, width: 50
            //   },
            {title:"#", field:"rule_id", width:70, hozAlign:"left", editor:false, frozen:true},

            {title:"NAME", field:"rule_name", width:170, hozAlign:"left", editor:false, frozen:true, cellClick:function(e, cell){
              window.location.href ="{% url 'key' %}" + '?f1=150gt&f2=1lt';
            }},
            
            {title:"MODULE", field:"module", width:115, hozAlign:"left", editor:false, frozen:true},

            {title:"TYPE", field:"rule_type", width:115, hozAlign:"left", editor:false},

            {title:"SCHEDULE", field:"frequency", width:115, hozAlign:"left", editor:false, topCalc:total_text},

            {title:"STATUS", field:"status", width:90, hozAlign:"left", editor:false},
            
            {title : "", formatter: active_icon, width: 65},
            // , cellClick:function(e, cell){ 
            //   const forms = document.querySelector('#post_data');
            //   var rowd = cell.getRow().getData();
            //   forms[0].value = rowd["rule_id"]
            //   forms[1].value = rowd['status'];
            //   forms[4].click();
            //   }
            // },
            
            {title : "", formatter: edit_icon, width: 65},
            // , cellMouseEnter: function (e, cell) {
            //   const forms = document.querySelector('#ruleModal');
            //   }, cellClick: function (e, cell) {
            //     var rowd = cell.getRow().getData()
            //     const budtype = document.querySelector('#budtag');
            //     console.log(rowd);
            //     const rf_form = document.querySelector('#rf');
            //     console.log(rf_form)
            //     rf_form[3].value =rowd.spends_op;            /* spend_op */
            //     rf_form[4].value = rowd.spends;            /* spend_v */
            //     rf_form[6].value = rowd.roas_op;           /* roas_op */
            //     rf_form[7].value = rowd.roas;              /* roas_v */
            //     rf_form[9].value = rowd.report_type;             /* report_range */
            //     rf_form[11].value = rowd.cptp;            /*  p_type */
            //     rf_form[12].value = rowd.pf_name;           /* c_type  */
            //     rf_form[17].value = rowd.rule_name;              /*  r_name */
            //     rf_form[18].value = rowd.operation_name[0];
            //     rf_form[20].value = rowd.operation_type           /* action  */
            //     rf_form[21].value = rowd.limit_value;            /* min_b_v */     
            //     rf_form[23].value = rowd.freq_n;
            //     rf_form[24].value = rowd.frequency;             /* freq   */
            //     rf_form[27].value =rowd.desc;           /* excp */
            //     budtype.innerHTML = rowd.limit_type;
            //     handleEditIconClick();
            //   }  
            // },
            
            {title : "", formatter: delete_icon, width: 50},
            // , cellClick:function(e, cell){ 
            //   const forms = document.querySelector('#post_data');
            //   var rowd = cell.getRow().getData();
            //   forms[0].value = rowd["rule_id"]
            //   forms[4].click();
            //   }
            // },
            
    ],

    
});



var balanceValue = {{ balance }};  
    var formattedBalance = balanceValue.toLocaleString('en-IN', { maximumFractionDigits: 2 });
    document.getElementById('formattedBalance').textContent = ' ₹' + formattedBalance;



function handleEditIconClick() {
    $('#ruleModal').modal('show');
  }

</script>

{% if nums %}

<div style=" position:absolute; bottom:45.6%; left:83%; height: 28px; width: 480px; display: block; background: white; border-bottom:solid; border-width: 1px; border-left: solid; border-color:#E0E0E0; z-index: 1; transform: rotate(90deg); padding: 1pt;"> 
<ul style=" position: relative; display:inline-flex; align-items: center; justify-content: space-around; list-style-type: none; overflow: hidden; ">
  <li ><button id="filter_menu" style="background: transparent; padding: 0; color: inherit;">Filters</button></li>
  <li ><button id="colums_menu" style="background:transparent; padding: 0; color:inherit;">columns</button></li>  
</ul>

<script type="text/javascript">
  

  //  for filter
  const filter_toggler = document.querySelector('#filter_menu');
  const columns_toggler = document.querySelector('#colums_menu');
  const navi = document.querySelector(".filt");
  filter_toggler.addEventListener("click", ()=>{
    console.log("click");
    if(navi.classList.contains("disable")){
    navi.classList.remove('disable');
    }
    else{
      navi.classList.add('disable');
    }

  });

  function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>


{% endif %}

<script>
// for spinner
var loaderHTML = '<div id="loader" class="loader" style="display: none; border: 8px solid #f3f3f3; border-top: 8px solid #3498db; border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; transition: display 0.3s ease-in-out; z-index: 100; left: 50%; top: 50%; transform: translate(-50%, -50%);  position:absolute;"></div>';
document.getElementById('main-table').insertAdjacentHTML('beforebegin', loaderHTML);
 
window.addEventListener("unload", function(event) {
    document.getElementById("loader").style.display = "";
    document.getElementById("main-table").style.display = "none";
  });
  window.addEventListener("beforeunload", function(event) {
    document.getElementById("loader").style.display = "";
    document.getElementById("main-table").style.display = "none";
  });
  window.addEventListener("afterunload", function(event) {
    document.getElementById("loader").style.display = "none";
    document.getElementById("main-table").style.display = "";
  });
    
  </script>



</div>

<footer class="footer p-1 d-flex justify-content-between align-items-center flex-wrap border-top fixed-bottom bg-white" style="z-index: 1;" id="footer"><div class="container-fluid text-end text-muted font-xxs">| All rights reserved © Trailytics</div></footer>
</body>
</html>